# Sửa localhost -> ai-db (Tên container trong Docker)
DATABASE_URL=mysql+mysqlconnector://root:secret@ai-db:3306/xdpm

# Bỏ dấu # ở đầu dòng key xịn, và xóa dòng key fake đi
GROQ_API_KEY=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

PORT=8001