worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # 1. Giao diện Frontend (Đọc trực tiếp từ thư mục được mount volume)
        location / {
            root /usr/share/nginx/html;
            index index.html login.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. API User Service
        # Frontend gọi /api/users/auth/login -> Nginx đẩy sang user-service:5000/auth/login
        location /api/users/ {
            proxy_pass http://user-service:5000/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # CORS (Giữ nguyên của Trọng vì nó rất tốt)
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}