events {}

http {
    server {
        listen 80;

        # 1. Route cho User Service
        location /api/users {
            proxy_pass http://user-service:5000/users;
        }

        # 2. Route cho Payment Service
        location /api/payments {
            proxy_pass http://payment-service:5002/payments;
        }

        # 3. Route cho Analytics (DASHBOARD) - PHẦN MỚI
        location /api/analytics {
            # Trỏ vào cổng 5000 nội bộ của container analytics-service
            proxy_pass http://analytics-service:5000/analytics;
        }
    }
}