worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
    listen 80;

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
    }

    location /api/users/ {
        proxy_pass http://user-service:5000/;
        proxy_set_header Host $host;
    }

    location /api/payments/ {
        proxy_pass http://payment-service:5002/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/subscriptions/ {
        proxy_pass http://subscription-service:5001/;
        proxy_set_header Host $host;
    }
}
}